MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=todo_db
MYSQL_USER=user
MYSQL_PASSWORD=password

DOMAIN=example.com

TODO_ADMIN_USER=user
TODO_ADMIN_PASS=password

FLASK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
